src/main/resources/pt/multicert/clientmanager/service/entities/Client.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="http://multicert.pt/clientmanager/Client" 
	xmlns:tns="http://multicert.pt/clientmanager/Client" 
	elementFormDefault="qualified">
 
    <xsd:element name="ClientType">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="nif" type="xsd:string" />
                <xsd:element name="name" type="xsd:string" />
                <xsd:element name="address" type="xsd:string" />
                <xsd:element name="phone" type="xsd:string" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
 
    <xsd:element name="ClientListType">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="tns:ClientType" minOccurs="0" maxOccurs="unbounded" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>